# werewolf

./: .envrc  .gitignore  .travis.yml  README.md  asset-manifest.json  index.html  service-worker.js
.github/workflows/: postsubmit.yml  presubmit.yml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/jiang/sichu/werewolf/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/lx223/werewolf/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jiang/sichu/werewolf/: AudioManager.kt  BaseFragment.kt  GameActivity.kt  GameConfigFragment.kt  GameFragment.kt  MenuActivity.kt  MenuFragment.kt  RoleFragment.kt  RoomFragment.kt  RoomPollingService.kt  RoomService.kt  SeatAdapter.kt
android/app/src/main/java/jiang/sichu/werewolf/model/: RoomInfo.kt
android/app/src/main/java/jiang/sichu/werewolf/ui/: RoleCardImageView.kt  SquareImageView.kt  SquareTextView.kt
android/app/src/main/java/lx223/werewolf/: AudioManager.kt  BaseFragment.kt  GameActivity.kt  GameConfigFragment.kt  GameEventListener.kt  HostRoomFragment.kt  MenuFragment.kt  RoleFragment.kt  RoomFragment.kt  RoomService.kt  SeatAdapter.kt
android/app/src/main/java/lx223/werewolf/model/: RoomInfo.kt
android/app/src/main/java/lx223/werewolf/ui/: SquareImageView.kt  SquareTextView.kt
android/app/src/main/proto/: out.pb  werewolf.proto
android/app/src/main/proto/room/: room.proto
android/app/src/main/proto/werewolf/: role.proto
android/app/src/main/res/layout/: activity_menu.xml  dialog_join_room.xml  fragment_game_config.xml  fragment_menu.xml  fragment_role.xml  fragment_room.xml  item_game_config.xml
android/app/src/main/res/raw/: half_blood_start.m4a  werewolf_end.m4a
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/test/java/jiang/sichu/werewolf/: ExampleUnitTest.kt
android/app/src/test/java/lx223/werewolf/: ExampleUnitTest.kt
go/: .gitignore
go/server/: Dockerfile  go.mod  go.sum  main.go
ios/: .gitignore
proto/: out.pb  werewolf.proto
protos/: roles.proto
react/: package-lock.json  package.json  tslint.json
scripts/: codegen.sh  local_server.sh  publish.sh  publish_server.sh
(+124 files in other folders)
