<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RoomFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gutter_width"
        android:textSize="@dimen/text_size_room_id" />

    <GridView
        android:id="@+id/grid_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/gutter_width"
        android:numColumns="4"
        android:padding="@dimen/gutter_width"
        android:verticalSpacing="@dimen/gutter_width" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/host_action_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/gutter_width"
        android:paddingTop="@dimen/gutter_width"
        android:paddingBottom="0dp"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_reassign_roles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_reassign_roles" />
        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutter_width"
            android:layout_weight="1"
            android:text="@string/btn_start_game" />
        <Button
            android:id="@+id/btn_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutter_width"
            android:layout_weight="1"
            android:text="@string/btn_result" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gutter_width">
        <Button
            android:id="@+id/btn_check_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_check_role" />
        <Button
            android:id="@+id/btn_take_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutter_width"
            android:layout_weight="1"
            android:text="@string/btn_take_action" />
    </LinearLayout>
</LinearLayout>

