<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="jiang.sichu.werewolf.RoomFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="jiang.sichu.werewolf.RoomFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/grid_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/gutter_width"
        android:numColumns="4"
        android:padding="@dimen/gutter_width"
        android:verticalSpacing="@dimen/gutter_width" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gutter_width">

        <Button
            android:id="@+id/btn_check_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_check_role"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutter_width"
            android:layout_weight="1"
            android:text="@string/btn_start_game"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutter_width"
            android:layout_weight="1"
            android:text="@string/btn_result"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_take_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gutter_width"
            android:layout_weight="1"
            android:text="@string/btn_take_action"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>

